services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "127.0.0.1:${POSTGRES_PORT}:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./docker/postgres_initdb.d:/docker-entrypoint-initdb.d/
      - type: bind
        source: ./docker/postgres_polish_fulltext/polish.affix
        target: /usr/share/postgresql/16/tsearch_data/polish.affix
      - type: bind
        source: ./docker/postgres_polish_fulltext/polish.dict
        target: /usr/share/postgresql/16/tsearch_data/polish.dict
      - type: bind
        source: ./docker/postgres_polish_fulltext/polish.stop
        target: /usr/share/postgresql/16/tsearch_data/polish.stop

volumes:
  postgres-data: